NEXT_PUBLIC_HOME_URL=""
NEXT_PUBLIC_ADMIN_URL=""
NEXT_PBULIC_FOLDER_PUBLIC_UAT = ""
NEXT_PBULIC_FOLDER_PUBLIC_LIVE = ""
NEXT_PUBLIC_API_LINK=""
NEXT_PUBLIC_HOME_VERCEL=""
NEXT_PUBLIC_ADMIN_VERCEL=""
NEXT_PUBLIC_SECRET_KEY = ""
NEXT_PUBLIC_SERVERLESS=
NEXT_PUBLIC_USERNAME=""
NEXT_PUBLIC_MAP_KEY=""
NEXT_PUBLIC_PASSWORD=""
DATABASE_URL_UAT=""
DATABASE_URL_LIVE=""
S3_AWS_ACCESS_KEY=""
S3_AWS_SECRET=""
S3_AWS_BUCKET=""
S3_AWS_REGION=""